<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ProductCategoryCommand\" />
    <Folder Include="Commands\ProductBrandCommand\" />
    <Folder Include="Commands\ProductCommand\" />
    <Folder Include="Handlers\ProductBrandHandler\" />
    <Folder Include="Queries\ProductBrandQuery\" />
    <Folder Include="Responses\ProductBrandResponse\" />
  </ItemGroup>

</Project>
