# OnlineShop

./: OnlineShop.slnx
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.Development.json
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Src/Services/Catalog/Catalog.Application/Handlers/ProductCategoryHandler/: GetAllProductCategoryHandler.cs
Src/Services/Catalog/Catalog.Application/Handlers/ProductHandler/: GetAllProductHandler.cs  GetByIdProductHandler.cs
Src/Services/Catalog/Catalog.Application/Queries/ProductCategoryQuery/: GetAllProductCategoryQuery.cs
Src/Services/Catalog/Catalog.Application/Queries/ProductQuery/: GetAllProductQuery.cs  GetByIdProductQuery.cs
Src/Services/Catalog/Catalog.Application/Responses/ProductCategoryResponse/: GetAllProductCategoryResponse.cs
Src/Services/Catalog/Catalog.Application/Responses/ProductReponse/: GetAllProductResponse.cs  GetByIdProductResponse.cs
Src/Services/Catalog/Catalog.Domain/Contracts/: IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Src/Services/Catalog/Catalog.Domain/Contracts/BaseContract/: IBaseRepository.cs
Src/Services/Catalog/Catalog.Domain/Entities/Common/: BaseEntity.cs
Src/Services/Catalog/Catalog.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
Src/Services/Catalog/Catalog.Infrastracture/: Catalog.Infrastracture.csproj
Src/Services/Catalog/Catalog.Infrastracture/Configurations/: ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Src/Services/Catalog/Catalog.Infrastracture/Context/: CatalogDbContext.cs
Src/Services/Catalog/Catalog.Infrastracture/Migrations/: 20260509173743_add-product.Designer.cs  20260509173743_add-product.cs  CatalogDbContextModelSnapshot.cs
Src/Services/Catalog/Catalog.Infrastracture/Repositories/: ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Src/Services/Catalog/Catalog.Infrastracture/Repositories/BaseRepositories/: BaseRepository.cs
